events { }

http {
	
	# variable changing if necessary
	map $http_upgrade $connection_upgrade {
      default upgrade;
      ''      close;
    }

    # redirect www -> non www
    server {
    	server_name www.rick.demo-milo.com;
    	return 301 $scheme://rick.demo-milo.com$request_uri;
  	}

  	# redirect http -> https

  	server {
    	listen 80;
    	server_name www.rick.demo-milo.com;
    	location / {
	      	root /usr/share/nginx/html;
	    }
    	return 301 http://rick.demo-milo.com$request_uri;
    }

    #read the ssl certificate / key when listening on https

    server {

    	#listen 443 ssl;
	    server_name www.rick.demo-milo.com;
	    
	    ssl_certificate /certbot/live/rick.demo-milo.com/fullchain.pem;
	    ssl_certificate_key /certbot/live/rick.demo-milo.com;
	    
	    access_log /var/log/nginx/data-access.log combined;

		# serving static files

		location / {
	      	root /usr/share/nginx/html;
	    }

	    # fetch data from proxied server when /api is called

	   	location /api {
	       proxy_pass http://backend:5000/api;
	       proxy_set_header X-Real-IP  $remote_addr;
	       proxy_set_header X-Forwarded-For $remote_addr;
	       proxy_set_header Host $host;
	       proxy_set_header X-Forwarded-Proto $scheme;
	       proxy_redirect http://backend:5000/api $scheme://$http_host/;
	       proxy_http_version 1.1;
	       proxy_set_header Upgrade $http_upgrade;
	       proxy_set_header Connection $connection_upgrade;
	       proxy_read_timeout 20d;
	       proxy_buffering off;
       }

    }
}